<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body { /*
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - background : color > image > position > repeat > attachmente */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }



        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius:15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit ut harum, voluptatum quas in corporis incidunt tempora placeat, ad voluptatem quasi autem vel alias officiis, officia temporibus rem reiciendis eaque. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid quidem itaque hic blanditiis at. Deleniti quae similique distinctio a cumque quas autem, officiis rem cupiditate repellat laboriosam fugit, sint repudiandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam unde quam, et ut magni officia, commodi vero atque, eaque molestias possimus velit rem quisquam sed cupiditate quibusdam debitis pariatur est.</p>
        </h1>
    </main>
    
</body>
</html>