<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
              SELETORES PERSONALIZADOS
               # = id
               . = class
               : = pseudos class
              :: = pseudos elements
              > = clildren
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            text-decoration: none;
            font-weight: bold;
            color: red
        }
        a:visited {
            color: black;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li> <a href="https://gustavoguanabara.github.io"> Repositorio Github</a></li>
        <li><a href="htpps://youtube.com/cursoemvideo/">Canal do youtube</a></li>
        <li><a href="htpps://www.cursoemvideo.com">Site do cursoemvideo</a></li>



    </ul>
    
</body>
</html>